<?php

namespace CvBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * ExperienceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExperienceRepository extends \Doctrine\ORM\EntityRepository
{
	public function getAllByDate()
	{
		return $this->getEntityManager()
		            ->createQuery(
		                "SELECT ex FROM CvBundle:experience ex ORDER BY ex.date DESC"
		            )
		            ->getResult();
	}
}
